
<!DOCTYPE html> <!--声明html文档-->
<html>
    <head>
        <title>标题</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            /* 1 元素选择器
               语法：标签名{}
               缺点：无法协调
               
               2 id选择器，id值确定
               语法：#id名{}
               缺点：id值唯一性，样式只能作用到一个元素上

               3 class选择器 根据元素class属性确定样式的作用元素
                语法：.class属性值{}


            */
            /* input{
                width: 100px;
                height:50px;
                background-color:argb(29, 36, 136);
                color:black!important;
                font-size: 22px;
                font-family: 'Courier New', Courier, monospace;
                border: 2px solid rebeccapurple;
                border-radius: 2px;
            } */

            #btn1{
                width: 100px;
                height:50px;
                background-color:argb(29, 36, 136);
                color:black!important;
                font-size: 22px;
                font-family: 'Courier New', Courier, monospace;
                border: 2px solid rebeccapurple;
                border-radius: 2px;    
            }

            .shapeClass{
                width: 100px;
                height:50px;
                border-radius: 2px;
            }

            .colorClass{
                background-color:argb(29, 36, 136);
                color:black!important;
                border: 2px solid rebeccapurple;
            }

            .fontClass{
                font-size: 22px;
                font-family: 'Courier New', Courier, monospace;
                line-height: 30px;
            }

        </style>
    </head>

        <input id="btn1" type="button" value="按钮">
        <input class="shapeClass colorClass fontClass"  type="button" value="按钮">

    </body>
</html>